{
  "type": "panel",
  "name": "Geomap Panel WMS",
  "id": "geomap-wms-panel",
  "info": {
    "description": "Extension of the Geomap-Plugin by OGC Web Map Service integration",
    "author": {
      "name": "Felix Müller",
      "url": "https://github.com/felix-mu"
    },
    "keywords": [
      "map",
      "geojson",
      "icons",
      "idw",
      "wms"
    ],
    "logos": {
      "small": "img/geomap-wms-logo.svg",
      "large": "img/geomap-wms-logo.svg"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://github.com/felix-mu/geomap-wms-panel"
      },
      {
        "name": "License",
        "url": "https://github.com/felix-mu/geomap-wms-panel/tree/main?tab=AGPL-3.0-1-ov-file"
      }
    ],
    "screenshots": [
      
    ],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=8.2.0",
    "plugins": []
  }
}
